; priority=20
[xdebug]
zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.cli_color = 1
xdebug.scream = Off
xdebug.max_nesting_level = 500

[xdebug-remote-debug]
xdebug.remote_enable = true
xdebug.remote_autostart = 0
xdebug.remote_mode = req
xdebug.remote_host=10.0.0.1
xdebug.remote_connect_back = 1
xdebug.idekey = xdebug-idekey